<!DOCTYPE html>
<html lang="en">
<head>
<title> HOME </title>
<meta charset="utf-8">

</head>
<body>
 <body bgcolor="black">


<h1 align="center"><font color="white"><u> WELCOME TO MY WEBPAGE</u></font></h1>
<h2 align="center"><font color="yellow"><u>CSC 207(HTML)<font color="white"> ASSIGNMENT</font></u></font></h2>
<p><font color="white">Name: OTTUN RASHEED TEMITOPE</font> </p>
<p><font color="white">Department: Computer Science</font> </p>
<p><font color="white">Matric. No: 19D/47XCS/00164</font> </p>
<p><font color="white">Course code: CSC 207</font> </p>
<p><font color="white">IN THIS WEB PAGE, IT IS DIVIDED INTO 6 SECTIONS, WHERE YOU WILL LEARN SOME HTML CODES WITH EASE.</font> </p>


<p><font color="white">THIS SECTIONS ARE:</font> </p>
<h3><font color="yellow">SECTION 1:<a href="section1.html">  HOW TO CREATE A WEB PAGE</a></font></h3>
<h3><font color="yellow">SECTION 2:<a href="section2.html">  LIST OF COMPUTER SCIENCE PROGRAM.</a></font></h3>
<h3><font color="yellow">SECTION 3:<a href="section3.html">  ABOUT ME/BACKGROUND PICTURE</a></font></h3>
<h3><font color="yellow">SECTION 4:<a href="section4.html">  HOW TO CREATE A COURSE REGISTRTION</a></font></h3>
<h3><font color="yellow">SECTION 5: <a href="section5.html"> HOW TO CREATE A FORM</a></font></h3>
	

<h2 align="right"><font color="red"><a href="section1.html">NEXT</a></font>
	
</h2>
</body>
</html>