<!DOCTYPE html>
<html lang="en">
<head>
<title>1. CREATING A WEBPAGE</title>
<meta charset="utf-8">

</head>
<body>
 <body bgcolor="black">




<h1 align="center"><font color="white"><u> CSC 207</u></font></h1>
<h2 align="center"><font color="yellow"><u>SECTION 1:<font color="white"> CREATING A WEBPAGE</font></u></font></h2>
<p><font color="white">Name: OTTUN RASHEED TEMITOPE</font> </p>
<p><font color="white">Department: Computer Science</font> </p>
<p><font color="white">Matric No.: 19D/47XCS/00164</font> </p>
<p><font color="white">Course: CSC 207</font> </p>

<h3 align="center"><font color="yellow"><u>WEBSITES</u></font></h3>
<p><font color="white">Website sits on internet, which is the interaction of computer networks. it is a wire connecting several computers.</font> </p>
<p><font color="white">Browsers are softwares that interprets webpages. the two things mentioned above; internet and browser are the area where clients needs. URL: (UNIFORM RESOURCE LOCATOR) is the identifier of webpage. The URL will be sent to ISP(internet Service provider) isp will then directthe url to a server, which is dedicated machines that are always running 24/7. The particular server its directed to is called DNS-Domain name server. Then the DNS goes through the database and finds a corresponding address to the internet.</font></p>
<p><font color="white">HTML: IS CALLED HYPERTEXT MARKUP TEXT(IT IS THE CONTENT OF A WEB PAGE)</font></p>
<p><font color="white">CSS: IS CALLED CASCADING STYLE SHEET(IT IS THE STYLING AND LAYOUT OF A WEB PAGE)</font></p>
<p><font color="white">PHP: IS USED TO MAKESN CONTENT TO FUNCTION VERY WELL IN A WEB PAGE.</font></p>


<h3 align="center"><font color="yellow"><u>HTML</u></font></h3>
<p><font color="white">Html annotades text so that the browser can understand it or interpret it in markup language. <strong>Tags</strong> are used for anoitation which makes word bold view on the browser</font> </p>

<h2 align="center"><font color="yellow"> SOME TAG USED IN THIS PAGE </font></h2>
        <h2><font color="white"> STEP 1: if you do want to create a webpage for the first time, maybe just having an experience on how to create a web page, the first things
    you should know is how to start a html code that is using (!DOCTYPE html) Note: always close your html tag using this<b>(< />)</b>
</font>
</h2>

    <font color="yellow">
<p>< !DOCTYPE html></p>
<p>< html lang="en"> </p>
<p>< head> </p>
<p>< title>1. CREATING A WEBPAGE < /title> </p>
<p>< meta charset="utf-8"> (note that this code will only be invisible but will be working ) </p>

<p></ head> </p>
<p>< body> </p>
<p> < body bgcolor="black">< /body> (use this code to change the background color of a html page to any color you wish to change it to)</p>
    </font>
    
    <h2><font color="white"> STEP 2:the next step is insert all your information you want to show on your web page, which will appear directly to the webpage.
        </h2>
        <font color="yellow">
                <p>< h1 align="center">< font color="white">< u> CSC 207< /u>< /font>< /h1>(this h1 tag is called a horizontal tag, which you can either allign it(centre,right or bottom). font tag is used to change the font settings of your code either color, size etc,(U): this means to underline every text in that code.</p>
                <p> < p> is used to create another paragraph on a webpage.</p>
                    </font>

<p><font color="white">Attributes are used to change the default settings of a tag name"value" is the syntax for attribute, attribute can only be used in open tag. for every tag, there are several attributes.</font></p>
<h2 align="left"><font color="red"><a href="index.html">PREVIOUS</a></font>
	
</h2>
<h2 align="right"><font color="red"><a href="section2.html">NEXT</a></font>
	
</h2>



</body>
</html>