<!DOCTYPE html>
<html lang="en">
<head>
<title>3. ABOUT ME / BACKGROUND</title>
<meta charset="utf-8">

</head>
<body>
		<h2 align="center"><font color="yellow"><u>SECTION 3:<font color="black"> ABOUT ME / BACKGROUND</font></u></font></h2>
<table>
	<tr>
		
	<td>
		<img src="img/bg3.png" width="70" height="70"  alt="">
	</td>
	<td> Name:OTTUN RASHEED TEMITOPE <br> Matric No. 19D/47XCS/00164<br> Department:COMPUTER SCIENCE 200L</td>
	</tr>
</table>
<h2 align="center"> ABOUT ME </h2>
<h2>my name is Ottun Rasheed Temitope, from a department of Computer science 200level. i am a gentle Guy with good 
	attribute. my hobbies is to make different template using various languages,  i  design art works, and also go into Music Mix(Dj). </h2>

	<h2><a href="section3.1.html"> TO VIEW THE BACKGROUND PICTURE WITH A URL LINK.</a>
		
	</h2>
<h2 align="left"><font color="red"><a href="section2.html">PREVIOUS</a></font>
	
</h2>
<h2 align="right"><font color="red"><a href="section3.1.html">NEXT</a></font>
	
</h2>


</body>
</html>
