<!DOCTYPE html>
<html lang="en">
<head>
<title>3.1 BACKGROUND PICTURE</title>
<meta charset="utf-8">

</head>
<body>
<body background="img/bg3.png" width="20" height="30" bg properties="fixed">
	
    <h2 align="center"><font color="yellow"><u>SECTION 3.1:<font color="white"> HOW TO MAKE A BACKGROUNG PICTURE</u></font></u></font></h2>
<P><font color="black"><b>HOW TO MAKE A BACKGROUND PICTURE WHEN USING HTML CODE, SO THIS IS AN EXAMPLE OF A BACKGROUND IMAGE WE HAVE CREATED</b></font></P>
<a href="C:\Users\Snowmaxweb\Desktop\tables\img/bg3.png"><img src="img/bg3.png" width="150" height="150" alt="background picture"></a>
<p><font color="red"><u><b>CLICK ON THE IMAGE ABOVE TO VIEW IMAGE LINK. </b></u></font></p>
<p><strong>this is my first testing webpage creating a background picture and a url image</strong> </p>

<h2 align="left"><font color="red"><a href="section3.html">PREVIOUS</a></font>
	
</h2>
<h2 align="right"><font color="red"><a href="section4.html">NEXT</a></font>
	
</h2>



</body>
</html>
