<!DOCTYPE html>
<html lang="en">
<head>
<title>4. HOW TO REGISTER A COURSE AND MAKE A TABLE</title>
<meta charset="utf-8">

</head>
<body>
		<body bgcolor="black"></body>
	
<h2 align="center"><font color="white"><u>SECTION 4: HOW TO MAKE A TABLE </u></font></h2>
<table border="1">
<tr>
	<td><font color="white">Days/Time </font></td>
	<td><font color="white">10 - 12</font></td>
	<td><font color="white">12 - 2</font></td>
	<td><font color="white">2 - 4</font></td>

</tr>	
<tr>
		<td><font color="white">Monday</font></td>
	<td colspan="2"><font color="white">CSC 207</font></td>
	<td align="center"><font color="white">CSC 201</font></td>
</tr>
<tr>
		<td><font color="white">TUESDAY</font></td>
		<td colspan="2"><font color="white">CSC 207</font></td>
		<td align="center"><font color="white">CSC 201</font></td>
</tr>
<tr>
		<td><font color="white">WEDNESDAY</font></td>
		<td colspan="2"><font color="white">CSC 207</font></td>
		<td align="center"><font color="white">CSC 201</font></td>

</tr>
<tr>
		<td><font color="white">THURSDAY</font></td>
		<td colspan="2"><font color="white">CSC 207</font></td>
		<td align="center"><font color="white">CSC 201</font></td>
</tr>
<tr>
		<td><font color="white">FRIDAY</font></td>
		<td colspan="2"><font color="white">CSC 207</font></td>
		<td align="center"><font color="white">CSC 201</font></td>

</tr>
</table>
 
<h2><font color="yellow">REGISTER YOUR SUBJECT COMBINATION</font></h2>

<form>
<p>
<select>
	<P><font color="white">1.<option value="0">---- SUBJECT 1 ----</option>
	<option value="1">CSC 201</option>
	<option value="2">CSC 203</option>
	<option value="3">CSC 205</option>
	<option value="4">CSC 207</option>
	<option value="5">MAT 201</option>
	<option value="6">MAT 203</option>
	<option value="7">STA 203</option>
	<option value="8">GNS 201</option>
	<option value="9">GNS 203</option>
	<option value="10">GNS 101</option>
	<option value="11">GNS 103</option>
	</font>
	</P>
</select>
</p>
<p>
	<select>
		<P><font color="white">1.<option value="0">---- SUBJECT 2 ----</option>
		<option value="1">CSC 201</option>
		<option value="2">CSC 203</option>
		<option value="3">CSC 205</option>
		<option value="4">CSC 207</option>
		<option value="5">MAT 201</option>
		<option value="6">MAT 203</option>
		<option value="7">STA 203</option>
		<option value="8">GNS 201</option>
		<option value="9">GNS 203</option>
		<option value="10">GNS 101</option>
		<option value="11">GNS 103</option>
		</font>
		</P>
	</select>
	</p>
	<p>
		<select>
			<P><font color="white">1.<option value="0">---- SUBJECT 3 ----</option>
			<option value="1">CSC 201</option>
			<option value="2">CSC 203</option>
			<option value="3">CSC 205</option>
			<option value="4">CSC 207</option>
			<option value="5">MAT 201</option>
			<option value="6">MAT 203</option>
			<option value="7">STA 203</option>
			<option value="8">GNS 201</option>
			<option value="9">GNS 203</option>
			<option value="10">GNS 101</option>
			<option value="11">GNS 103</option>
			</font>
			</P>
		</select>
		</p>
		<p>
			<select>
				<P><font color="white">1.<option value="0">---- SUBJECT 4 ----</option>
				<option value="1">CSC 201</option>
				<option value="2">CSC 203</option>
				<option value="3">CSC 205</option>
				<option value="4">CSC 207</option>
				<option value="5">MAT 201</option>
				<option value="6">MAT 203</option>
				<option value="7">STA 203</option>
				<option value="8">GNS 201</option>
				<option value="9">GNS 203</option>
				<option value="10">GNS 101</option>
				<option value="11">GNS 103</option>
				</font>
				</P>
			</select>
			</p>
			<p>
				<select>
					<P><font color="white">1.<option value="0">---- SUBJECT 5 ----</option>
					<option value="1">CSC 201</option>
					<option value="2">CSC 203</option>
					<option value="3">CSC 205</option>
					<option value="4">CSC 207</option>
					<option value="5">MAT 201</option>
					<option value="6">MAT 203</option>
					<option value="7">STA 203</option>
					<option value="8">GNS 201</option>
					<option value="9">GNS 203</option>
					<option value="10">GNS 101</option>
					<option value="11">GNS 103</option>
					</font>
					</P>
				</select>
				</p>


				<p>
					<select>
						<P><font color="white">1.<option value="0">---- SUBJECT 6 ----</option>
						<option value="1">CSC 201</option>
						<option value="2">CSC 203</option>
						<option value="3">CSC 205</option>
						<option value="4">CSC 207</option>
						<option value="5">MAT 201</option>
						<option value="6">MAT 203</option>
						<option value="7">STA 203</option>
						<option value="8">GNS 201</option>
						<option value="9">GNS 203</option>
						<option value="10">GNS 101</option>
						<option value="11">GNS 103</option>
						</font>
						</P>
					</select>
					</p>
					<p>
						<select>
							<P><font color="white">1.<option value="0">---- SUBJECT 7 ----</option>
							<option value="1">CSC 201</option>
							<option value="2">CSC 203</option>
							<option value="3">CSC 205</option>
							<option value="4">CSC 207</option>
							<option value="5">MAT 201</option>
							<option value="6">MAT 203</option>
							<option value="7">STA 203</option>
							<option value="8">GNS 201</option>
							<option value="9">GNS 203</option>
							<option value="10">GNS 101</option>
							<option value="11">GNS 103</option>
							</font>
							</P>
						</select>
						</p>
						<p>
							<select>
								<P><font color="white">1.<option value="0">---- SUBJECT 8 ----</option>
								<option value="1">CSC 201</option>
								<option value="2">CSC 203</option>
								<option value="3">CSC 205</option>
								<option value="4">CSC 207</option>
								<option value="5">MAT 201</option>
								<option value="6">MAT 203</option>
								<option value="7">STA 203</option>
								<option value="8">GNS 201</option>
								<option value="9">GNS 203</option>
								<option value="10">GNS 101</option>
								<option value="11">GNS 103</option>
								</font>
								</P>
							</select>
							</p>
							<p>
								<select>
									<P><font color="white">1.<option value="0">---- SUBJECT 9 ----</option>
									<option value="1">CSC 201</option>
									<option value="2">CSC 203</option>
									<option value="3">CSC 205</option>
									<option value="4">CSC 207</option>
									<option value="5">MAT 201</option>
									<option value="6">MAT 203</option>
									<option value="7">STA 203</option>
									<option value="8">GNS 201</option>
									<option value="9">GNS 203</option>
									<option value="10">GNS 101</option>
									<option value="11">GNS 103</option>
									</font>
									</P>
								</select>
								</p>
								<p>
									<select>
										<P><font color="white">1.<option value="0">---- SUBJECT 10 ----</option>
										<option value="1">CSC 201</option>
										<option value="2">CSC 203</option>
										<option value="3">CSC 205</option>
										<option value="4">CSC 207</option>
										<option value="5">MAT 201</option>
										<option value="6">MAT 203</option>
										<option value="7">STA 203</option>
										<option value="8">GNS 201</option>
										<option value="9">GNS 203</option>
										<option value="10">GNS 101</option>
										<option value="11">GNS 103</option>
										</font>
										</P>
									</select>
									</p>
									<p>
										<select>
											<P><font color="white">1.<option value="0">---- SUBJECT 11 ----</option>
											<option value="1">CSC 201</option>
											<option value="2">CSC 203</option>
											<option value="3">CSC 205</option>
											<option value="4">CSC 207</option>
											<option value="5">MAT 201</option>
											<option value="6">MAT 203</option>
											<option value="7">STA 203</option>
											<option value="8">GNS 201</option>
											<option value="9">GNS 203</option>
											<option value="10">GNS 101</option>
											<option value="11">GNS 103</option>
											</font>
											</P>
										</select>
										</p>
<p>
<input type="submit" value="Submit">
</p>
</form>
<P><font color="white">Note: if you click on submit, your subject has been registered and cant be corrected or change.</font></P>

<h2 align="left"><font color="red"><a href="section3.html">PREVIOUS</a></font>
	
</h2>
<h2 align="right"><font color="red"><a href="section5.html">NEXT</a></font>
	
</h2>

</body>
</html>
