<!DOCTYPE html>
<html lang="en">
<head>
<title>2. LIST OF COMPUTER PROGRAM</title>
<meta charset="utf-8">

</head>
<body>
 <body bgcolor="black">

        <h2 align="center"><font color="yellow"><u>SECTION 2:<font color="white">LIST OF ALL COMPUTER SCIENCE PROGRAM</font></u></font></h2>

<p><font color="white">1. <font color="yellow">REGULAR</font></p>
<p><font color="white">2. <font color="yellow">IDEL</font></p>
<p><font color="white">3. <font color="yellow">PDP</font></p>

<h2 align="center"><font color="yellow">1.<U> REGULAR</U></font> </h2>
<h3> <font color="white">REGULAR: is one of a program that is been study in KWASU, which is only meant for regular student who want to enter kwasu normal. they have only the chance to collect ONLY one result from the school
    which is only the result that they apply for.
</font></h3>
<h2 align="center"><font color="yellow"><U> SUBJECT COMBINATION</U></font> </h2>
<h2><font color="yellow">1.MAT 201</font> </h2>
<h2><font color="yellow">2.MAT 203</font> </h2>
<h2><font color="yellow">3.CSC 201</font> </h2>
<h2><font color="yellow">4.CSC 203</font> </h2>
<h2><font color="yellow">5.CSC 205</font> </h2>
<h2><font color="yellow">6.CSC 207</font> </h2>
<h2><font color="yellow">7.STA 201</font> </h2>
<h2><font color="yellow">8.GNS 101</font> </h2>
<h2><font color="yellow">9.GNS 102</font> </h2>

<h2 align="center"><font color="yellow">2.<U> IDEL</U></font> </h2>
<h3> <font color="white">IDEL: this is a institute of distance e-learning which school has also provide for student who dont have the opportunity to have a Direct Entry from JAMb, it is also a professional program and also a normal school certificate obtained from the school. It does not require enough stress And also they recieve the same lecture with the rest except from MAT(sometimes) 
</font></h3>
<h2 align="center"><font color="yellow"><U> SUBJECT COMBINATION</U></font> </h2>
<h2><font color="yellow">1.MAT 201</font> </h2>
<h2><font color="yellow">2.MAT 203</font> </h2>
<h2><font color="yellow">3.CSC 201</font> </h2>
<h2><font color="yellow">4.CSC 203</font> </h2>
<h2><font color="yellow">5.CSC 205</font> </h2>
<h2><font color="yellow">6.CSC 207</font> </h2>
<h2><font color="yellow">7.STA 201</font> </h2>
<h2><font color="yellow">8.GNS 101</font> </h2>
<h2><font color="yellow">9.GNS 102</font> </h2>

<h2 align="center"><font color="yellow">3.<U> PDP</U></font> </h2>
<h3> <font color="white">PDP: is one of a program that is been study in KWASU, which is only meant for student who applied for Professional course alongside with their program,they are collecting two certificate from the school, which is the normal certificate of study and ICAN professional certificate for accountant.
</font></h3>
<h2 align="center"><font color="yellow"><U> SUBJECT COMBINATION</U></font> </h2>
<h2><font color="yellow">1.MAT 201</font> </h2>
<h2><font color="yellow">2.MAT 203</font> </h2>
<h2><font color="yellow">3.CSC 201</font> </h2>
<h2><font color="yellow">4.CSC 203</font> </h2>
<h2><font color="yellow">5.CSC 205</font> </h2>
<h2><font color="yellow">6.CSC 207</font> </h2>
<h2><font color="yellow">7.STA 201</font> </h2>
<h2><font color="yellow">8.GNS 101</font> </h2>
<h2><font color="yellow">9.GNS 102</font> </h2>



<h2 align="left"><font color="red"><a href="section1.html">PREVIOUS</a></font>
	
</h2>
<h2 align="right"><font color="red"><a href="section3.html">NEXT</a></font>
	
</h2>




</body>
</html>