
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>5. creating a form</title>
    <meta charset="utf-8">
    
    </head>
    <body>

        <h2 align="center"><font color=""><u>SECTION 5:<font color="black"> BIODATA FORM</u></font></u></font></h2>
    
            <form action="input.html">
                <fieldset>
                  <legend>Personal information:</legend>
                  First name:<br>
                  <input type="text" name="firstname" value="" placeholder="enter first name">
                  <br>
                  Last name:<br>
                  <input type="text" name="lastname" value="" placeholder="enter last name">
                  <br>
                  
                  Matric No.<br>
                  <input type="text" name="Matric" value="19/" placeholder="enter matric no.">
                  <br>
                </fieldset>
    <fieldset>
    <legend>School Information:</legend>
    Department:<br>
    <input type="text" name="Department" value="" placeholder="enter your department">
    <br>
    <br>
            Academic Session:<br>
            <input type="text" name="Academic" value="2019/2020" placeholder="enter academic session">
            <br>
            <br>
     <p> select level:
     <select name="level">
            <option value="100level">100levl</option>
            <option value="200level">200level</option>
            <option value="300level">300level</option>
            <option value="400level">400level</option>
            <option value="500level">500level</option>
          </select>
     </p>
          <br><br>
    </fieldset>
    <input type="submit" value="Submit">
              </form>
  
  <p>Note that when you click submit it will transfer you a output page which is not available right now.</p>

  <h2 align="left"><font color="red"><a href="section4.html">PREVIOUS</a></font>
	
  
    
  </h2>
  
  

</body>
</html>
